#server-info
API_KEY=string: api key used for web endpoints
HOST_IP=ipv4 or ipv6: ip address which to host webe ndpoints on
HOST_PORT=int: port to host web endpoints on
#server-sync
# below should be repeared for each server in config, replace [ID] with the server id
# SERVER_IP_public SERVER_IP_s1 SERVER_IP_trains
SERVER_IP_[ID]=ipv4 or ipv6: up address of the server with id ID
SERVER_RCON_PORT_[ID]=int: port which accepts rcon connections
SERVER_RCON_PWD_[ID]=string: rcon password for the server